# VS_Projects

./: .gitignore  README.md
Arduino_Firmata/: Arduino_Firmata.sln
Arduino_Firmata/Arduino_Firmata/: Arduino_Firmata.vcxproj  Arduino_Firmata.vcxproj.filters  main.cpp
Arduino_Firmata/Debug/: Arduino_Firmata.ilk
COM_Work/: COM_Work.sln
COM_Work/COM_Work/: COM_Work.vcxproj  main.cpp
COM_Work/Debug/: COM_Work.ilk
CTF/: CTF.VC.db  CTF.sln
CTF/CTF/: CTF.vcxproj
CarTrainerAll/CarTrainer Learning alghorythm/: CarTrainer.sln
CarTrainerAll/CarTrainer for trained cars latest/CarTrainer/: BoxObject.h  Car.h  MyContactListener.h  NeuralCar.h  SFML+BOX2D_MSVC14_X32_DEBUG.props  SFML+BOX2D_MSVC14_X32_RELEASE.props  main.cpp  myXML.xml
CarTrainerAll/CarTrainer for trained cars latest/CarTrainer/Debug/CarTrainer.tlog/: link.6948.delete.1.tlog
CarTrainerAll/CarTrainer for trained cars latest/CarTrainer/Release/CarTrainer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CarTrainer.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CarTrainerAll/CarTrainer for trained cars latest/CarTrainer/x64/Debug/CarTrainer.tlog/: CL.command.1.tlog  CarTrainer.lastbuildstate
Codeforces_olymp/: Codeforces_olymp.sln
Codeforces_olymp/Codeforces_olymp/: Codeforces_olymp.vcxproj  main.cpp
Codeforces_olymp/Debug/: Codeforces_olymp.ilk
CrossAndNil/: CrossAndNil.sln
CrossAndNil/CrossAndNil/: CrossAndNil.vcxproj  main.cpp
CrossAndNil/Debug/: CrossAndNil.ilk
FT232RL_setup/: FT232RL_setup.sln
FT232RL_setup/Debug/: FT232RL_setup.ilk
FT232RL_setup/FT232RL_setup/: FT232RL_setup.vcxproj  FT232RL_setup.vcxproj.filters  main.cpp
FingerCounter/: FingerCounter.sln
FingerCounter/FingerCounter/: FingerCounter.vcxproj  FingerCounter.vcxproj.filters  OPENCV_DEBUG.props  OPEN_CV_300.props  helpfile.hpp  main.cpp
FingerCounter2/: FingerCounter2.sln
FingerCounter2/FingerCounter2/: FingerCounter2.aps  FingerCounter2.vcxproj  FingerCounter2.vcxproj.filters  main.cpp  resource.h
GLCD_Library_Arduino/: GLCD_Library_Arduino.VC.db  GLCD_Library_Arduino.sln
GLCD_Library_Arduino/GLCD_Library_Arduino/: GLCD_Library_Arduino.h  GLCD_Library_Arduino.vcxproj  GLCD_Library_Arduino.vcxproj.filters
GeneticPlotter_Exec/: GeneticPlotter_Exec.sln
GeneticPlotter_Exec/GeneticPlotter_Exec/: GeneticPlotter_Exec.vcxproj  main.cpp
GeneticPlotter_Exec/Release/: GeneticPlotter_Exec.iobj  (+1 more)
GeneticPlotter_Exec2/: GeneticPlotter_Exec2.sln
GoToOlymp2/: GoToOlymp2.sln
GoToOlymp3/: GoToOlymp3.sln
Graphics/: Graphics.sln
Juzn/: Juzn.sln
Juzn/Juzn/: MyForm.h  (+5 more)
NeuralNetwork/: NeuralNetwork.sln
NeuralNetworkLibrary/: NeuralNetworkLibrary.sln
NeuralNetworkTest/: NeuralNetworkTest.sln
OpenCV-3.0.0_test/: OpenCV-3.0.0_test.sdf  OpenCV-3.0.0_test.sln
OpenCV-3.1.0_test/: OpenCV-3.1.0_test.sln
SDL_test/: SDL_test.sln
SFML+BOX2D/: SFML+BOX2D.sln
SFML+BOX2D/SFML+BOX2D/: SFML+BOX2D.vcxproj  SFML+BOX2D_MSVC14_DEBUG.props  SFML+BOX2D_MSVC14_RELEASE.props  main.cpp
SFML+BOX2D/SFML+BOX2D/Release/SFML+BOX2D.tlog/: SFML+BOX2D.lastbuildstate
SFML+BOX2D/SFML+BOX2D/box_files/: _common.post.css  _common.ru.js  context.js  direct_target_iframe.min.html  i  i(1)  i(10)  i(11)  i(12)  i(13)  i(14)  i(15)  i(16)  i(17)  i(18)  i(19)  i(2)  i(20)  i(21)  i(22)  i(23)  i(24)  i(25)  i(26)  i(27)  i(28)  i(29)  i(3)  i(30)  i(31)  i(32)  i(33)  i(34)  i(35)  i(36)  i(37)  i(38)  i(39)  i(4)  i(40)  (+7 more)
SFML+BOX2D/SFML+BOX2D/x64/Debug/: vc140.idb
SFML+BOX2D/SFML+BOX2D/x64/Debug/SFML+BOX2D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SFML+BOX2D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SFML+BOX2D/SFML+BOX2D/x64/Release/SFML+BOX2D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SFML+BOX2D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SFML_test/: SFML_test.sln
SFML_testPlatformer/: SFML_JoysickGame.sln
Sapper/: Sapper.sln
SerialWritting/: SerialWritting.sln
newcompile/: newcompile.sdf  newcompile.sln
olymp/: olymp.sln
olymp1/: olymp1.sln
olymp_delme/: olymp_delme.sln
test/: test.sln
(+823 files in other folders)
