<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>SFML+BOX2D_MSVC14_X32_RELEASE</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\libs\SFML-2.3.2_MSVC2014_x32\include;D:\libs\Box2D</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\libs\SFML-2.3.2_MSVC2014_x32\lib;D:\libs\Box2D\Build\vs2015\bin\x32\Release</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics.lib;sfml-window.lib;sfml-system.lib;Box2D.lib;ftd2xx.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>