<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>SFML+BOX2D_MSVC14_X32_DEBUG</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\libs\SFML-2.3.2_MSVC2014_x32\include;D:\libs\Box2D;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\libs\SFML-2.3.2_MSVC2014_x32\lib;D:\libs\Box2D\Build\vs2015\bin\x32\Debug;"D:\Наработки к Роботону\VS_projects\FT232RL_setup\FT232RL_setup\ftd2xx.lib"</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;Box2D.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>